# AboutCanada

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/infosys/aboutcanada/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/infosys/aboutcanada/ui/main/: AboutCanadaFragmentTestNew.kt  MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infosys/aboutcanada/api/: DatabaseRepository.kt  MainRepository.kt  RetrofitService.kt  Utilities.kt  WebService.kt
app/src/main/java/com/infosys/aboutcanada/constants/: AppConstants.kt
app/src/main/java/com/infosys/aboutcanada/database/: AboutDao.kt  AppDatabase.kt  DataConverter.java
app/src/main/java/com/infosys/aboutcanada/model/: AboutCanadaPojo.kt
app/src/main/java/com/infosys/aboutcanada/provider/: ViewModelFactory.kt
app/src/main/java/com/infosys/aboutcanada/ui/main/: AboutCanadaFragment.kt  AboutCanadaListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: fragment_about_canada.xml  list_item_about_canada.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infosys/aboutcanada/: ExampleUnitTest.kt
app/src/test/java/com/infosys/aboutcanada/ui/main/: MainViewModelTest.java  MainViewModelTest.kt  MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
